# BefundpostPCR

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/linushdot/befundpostpcr/: AppDatabase.java  Authenticator.java  AuthenticatorService.java  Converters.java  CreateTestDialogFragment.java  MainActivity.java  StubProvider.java  SyncAdapter.java  SyncService.java  Test.java  TestAdapter.java  TestDao.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  create_test.xml  test_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
